<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RBv-oG-bGQ" kind="relationship" relationship="viewControllers" id="qro-D4-D9z"/>
                        <segue destination="xR7-XK-orI" kind="relationship" relationship="viewControllers" id="c6p-em-paH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-772"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nwc-a9-Fbn">
            <objects>
                <navigationController id="RBv-oG-bGQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4VK-SG-Lud"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SPJ-He-FVS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyO-cN-JDV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rsr-OL-Jg5" kind="relationship" relationship="rootViewController" id="QkV-5X-l5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYZ-uE-sjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="153"/>
        </scene>
        <!--Degrau de Hoje-->
        <scene sceneID="Ozr-DG-4gR">
            <objects>
                <viewController id="rsr-OL-Jg5" customClass="DayStepViewController" customModule="A_D_A_E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E77-9H-Ssh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iLP-rQ-Buy">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XCf-mI-XBc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-Z0-R6C">
                                            <rect key="frame" x="21" y="8" width="372" height="183"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Caminho 23" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-ql-3ir">
                                                    <rect key="frame" x="79" y="27" width="240" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qTx-ql-3ir" firstAttribute="leading" secondItem="lFg-Z0-R6C" secondAttribute="leading" constant="79" id="6wm-Fe-mWd"/>
                                                <constraint firstItem="qTx-ql-3ir" firstAttribute="top" secondItem="lFg-Z0-R6C" secondAttribute="top" constant="27" id="TLr-oc-8y3"/>
                                                <constraint firstAttribute="bottom" secondItem="qTx-ql-3ir" secondAttribute="bottom" constant="28" id="WrI-nZ-aAa"/>
                                                <constraint firstAttribute="trailing" secondItem="qTx-ql-3ir" secondAttribute="trailing" constant="79" id="X4V-hs-cei"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="lFg-Z0-R6C" firstAttribute="leading" secondItem="XCf-mI-XBc" secondAttribute="leading" constant="21" id="CWg-Gv-tLa"/>
                                        <constraint firstAttribute="trailing" secondItem="lFg-Z0-R6C" secondAttribute="trailing" constant="21" id="UJT-6L-Kfb"/>
                                        <constraint firstAttribute="bottom" secondItem="lFg-Z0-R6C" secondAttribute="bottom" constant="8" id="g65-Gb-3Tt"/>
                                        <constraint firstItem="lFg-Z0-R6C" firstAttribute="top" secondItem="XCf-mI-XBc" secondAttribute="top" constant="8" id="is9-T3-uR2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassTimeCell" textLabel="lte-71-bTh" detailTextLabel="f5H-2j-zFd" style="IBUITableViewCellStyleValue1" id="bLL-uv-KUp">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLL-uv-KUp" id="gjV-0C-YLe">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lte-71-bTh">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5H-2j-zFd">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetReminderCell" rowHeight="405" id="1pI-jy-2EF" customClass="ReminderTableViewCell" customModule="A_D_A_E" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="414" height="405"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pI-jy-2EF" id="nV5-PX-zps">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-Nb-Eq2">
                                                    <rect key="frame" x="71" y="20" width="273" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Este é o horário calculado para seus estudos hoje. Clique para alterar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-Fa-rGI">
                                                    <rect key="frame" x="69" y="127" width="276" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-iV-R0b">
                                                    <rect key="frame" x="120" y="191" width="175" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Receber Lembretes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reminderButton" destination="mr0-iV-R0b" id="3jN-vf-Qad"/>
                                            <outlet property="timeView" destination="rdo-Nb-Eq2" id="4GE-af-2lW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iLP-rQ-Buy" firstAttribute="bottom" secondItem="uZQ-KL-4Kx" secondAttribute="bottom" id="FhK-0Q-hRW"/>
                            <constraint firstItem="iLP-rQ-Buy" firstAttribute="trailing" secondItem="uZQ-KL-4Kx" secondAttribute="trailing" id="NJ1-2F-IAB"/>
                            <constraint firstItem="iLP-rQ-Buy" firstAttribute="leading" secondItem="uZQ-KL-4Kx" secondAttribute="leading" id="SfE-rP-YZP"/>
                            <constraint firstItem="iLP-rQ-Buy" firstAttribute="top" secondItem="uZQ-KL-4Kx" secondAttribute="top" constant="21" id="rPG-Ld-qyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZQ-KL-4Kx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Degrau de Hoje" id="V9u-vb-kCN"/>
                    <navigationItem key="navigationItem" title="Degrau de Hoje" id="DSq-ze-BL0"/>
                    <connections>
                        <outlet property="classTableView" destination="iLP-rQ-Buy" id="dbh-MJ-vKw"/>
                        <outlet property="quoteView" destination="lFg-Z0-R6C" id="PeI-Bm-zgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXW-G4-Whj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="844.41964285714278"/>
        </scene>
        <!--Degrau de Hoje-->
        <scene sceneID="MPX-y6-sT3">
            <objects>
                <viewController id="XuO-1Y-ttH" customClass="DegrauViewController" customModule="A_D_A_E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYa-qs-hqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-sH-8JR">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Xan-pA-uww">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-pJ-QqK">
                                            <rect key="frame" x="20" y="38" width="374" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Artboard – 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mq5-Cj-ok5">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassCell" textLabel="wjO-dZ-qFk" detailTextLabel="usB-BX-ZFL" rowHeight="75" style="IBUITableViewCellStyleValue1" id="Kzy-HW-yaa">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kzy-HW-yaa" id="2Jv-8g-lIM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wjO-dZ-qFk">
                                                    <rect key="frame" x="20" y="28" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usB-BX-ZFL">
                                                    <rect key="frame" x="331" y="28" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" rowHeight="287" id="Nhb-nQ-Xq8" customClass="ReminderTableViewCell" customModule="A_D_A_E" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="353" width="414" height="287"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nhb-nQ-Xq8" id="kvH-3r-HdF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XuO-1Y-ttH" id="FGl-jO-QYR"/>
                                    <outlet property="delegate" destination="XuO-1Y-ttH" id="fGo-aD-2tg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6iU-sH-8JR" firstAttribute="top" secondItem="xHi-kg-Tul" secondAttribute="top" id="1ut-lm-Vyr"/>
                            <constraint firstItem="6iU-sH-8JR" firstAttribute="trailing" secondItem="xHi-kg-Tul" secondAttribute="trailing" id="2zx-K8-nZq"/>
                            <constraint firstItem="xHi-kg-Tul" firstAttribute="bottom" secondItem="6iU-sH-8JR" secondAttribute="bottom" id="6FB-8F-dAf"/>
                            <constraint firstItem="6iU-sH-8JR" firstAttribute="leading" secondItem="xHi-kg-Tul" secondAttribute="leading" id="bgm-ji-NSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHi-kg-Tul"/>
                    </view>
                    <navigationItem key="navigationItem" title="Degrau de Hoje" largeTitleDisplayMode="always" id="38e-Wj-fbm"/>
                    <connections>
                        <outlet property="tableHeaderView" destination="e2Y-pJ-QqK" id="Jtx-gU-r8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kp-77-zxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="513.61607142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="c82-KW-YA5">
            <objects>
                <viewController id="xR7-XK-orI" customClass="PomodoroViewController" customModule="A_D_A_E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpP-Vy-BIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UB5-WO-w68"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xik-dQ-xZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBQ-AY-9Mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9k-Dg-I5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Brq-0a-owr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fXL-sA-A14">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuO-1Y-ttH" kind="relationship" relationship="rootViewController" id="gvN-oJ-kEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBG-y1-NQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="513.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard – 1-1" width="113" height="113"/>
        <image name="Caminho 23" width="106.5" height="79"/>
    </resources>
</document>
